<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
<style type="text/css">
   
    .w3-card-4{
        float: left;
        margin-left: 7px;
    }

    #menu{
        overflow-y: hidden;
        margin-top: 5px;
    }
    .w3-container{
        background:black ;
        color: white;
    }
    .timing{
        margin-top: 0px;
        float: right;
        color: indianred;
    }
    .w3-button{
        margin: 7px 0px;
       width: 40%;
       }
    p{
        margin: 0px;
    }
    
    img {
  max-width: 100%;
  
  
}
.w3-card-4:hover {
  -moz-transform: scale(1.09);
  -webkit-transform: scale(1.09);
  transform: scale(1.09);
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
    
</style>
    
</head>
    
<body>
 
<div id="menu ">
 
    
    <div class="w3-card-4 " style="width:18%; ">
        <img src="ig12.jpg" alt="Norway" style="width:100%">
     <center>  <button id="bt" class="w3-button w3-green w3-center">View</button></center> 
    </div>
    <div class="w3-card-4 " style="width:18%">
        <img src="ig12.jpg" alt="Norway" style="width:100%">
    <center><button id="bt" class="w3-button w3-green w3-center">View</button></center> 
    </div>
    <div class="w3-card-4 " style="width:18%">
        <img src="ig12.jpg" alt="Norway" style="width:100%">
         <center>  <button id="bt" class="w3-button w3-green w3-center">View</button></center> 
    </div>
    <div class="w3-card-4 " style="width:18%">
        <img src="ig12.jpg" alt="Norway" style="width:100%">
         <center>  <button id="bt" class="w3-button w3-green w3-center">View</button></center> 
    </div>
    <div class="w3-card-4 " style="width:18%">
        <img src="ig12.jpg" alt="Norway" style="width:100%">
         <center>  <button id="bt" class="w3-button w3-green w3-center">View</button></center> 
    </div>
    
    </div>
       
    


<script>

 
    
</script>

</body>
</html> 
